# discussion_forum

./: .gitignore  pom.xml
grpc/: readme.md
grpc/discussion-forum/: pom.xml
grpc/discussion-forum/src/main/kotlin/com/skillcaptain/app/discussionforum/: DiscussionForumApplication.kt
grpc/discussion-forum/src/main/kotlin/com/skillcaptain/app/discussionforum/provider/: CommentDataProvider.kt  NotificationDataProvider.kt  PostDataProvider.kt  UserDataProvider.kt
grpc/discussion-forum/src/main/kotlin/com/skillcaptain/app/discussionforum/service/: CommentServiceImpl.kt  PostServiceImpl.kt  UserServiceImpl.kt
grpc/discussion-forum/src/main/proto/: comment.proto  post.proto  providerDto.proto  user.proto
grpc/discussion-forum/src/test/kotlin/com/skillcaptain/app/discussionforum/: DiscussionForumApplicationTests.kt
notification/: app.js  package.json  readme.md
notification/route/: notification.route.js
post/: readme.md
post/posts/: package-lock.json  package.json
post/posts/environments/: local.env
post/posts/src/: app.module.ts  main.ts
post/posts/src/modules/comments/: comments.controller.ts  comments.module.ts  comments.service.ts
post/posts/src/modules/posts/: post.controller.ts  post.module.ts  post.service.ts
user/: User.java  readme.md
